{
  "name": "es6-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint src",
    "dev": "webpack-dev-server --open --mode development"
  },
  "author": "NHNEnt FE Development Lab <dl_javascript@nhnent.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^6.7.3",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-tui": "^2.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.15.1",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14"
  }
}
